{
  "name": "tsuki",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sanitize-html": "^2.15.0",
    "react-dropdown-select": "^4.11.3",
    "@emotion/styled": "^11.13.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.15",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "postcss": "^8",
    "tailwindcss": "^4.0.15",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@types/sanitize-html": "^2.15.0"
  },
  "author": "Tanveer Najib"
}
